MONGODB_URI=mongodb+srv://dbUser1:dbUser1@cluster0.xyice.mongodb.net/Car-rental
JWT_SECRET=helloji123


IMAGEKIT_PUBLIC_KEY="public_xVZZNfZqDbBOQBFF4TYImn1Zz5U="
IMAGEKIT_PRIVATE_KEY="private_4N+na1bbR5G4HwddzlqCVaXqJjw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/devanshj"